! Summary of output files for parameterized project.
!
! Project: transmon_trial2.son
! Folder:  /home/xueyue/Qubit
! Date:    10/20/2017 13:43:12

FTYP POFL 1
HDATE 10/20/2017 10:41:42


USER_FILE tOdd_W50_gp.s2p

OUTPUT_FILE tOdd_W50_gp_param1.s2p
PARAMS
Lj = 15.24
Gap = 6.0
Width = 40.0
Pwidth = 2000.0
END PARAMS

OUTPUT_FILE tOdd_W50_gp_param2.s2p
PARAMS
Lj = 15.24
Gap = 16.0
Width = 40.0
Pwidth = 2000.0
END PARAMS

OUTPUT_FILE tOdd_W50_gp_param3.s2p
PARAMS
Lj = 15.24
Gap = 26.0
Width = 40.0
Pwidth = 2000.0
END PARAMS

OUTPUT_FILE tOdd_W50_gp_param4.s2p
PARAMS
Lj = 15.24
Gap = 6.0
Width = 50.0
Pwidth = 2000.0
END PARAMS

OUTPUT_FILE tOdd_W50_gp_param5.s2p
PARAMS
Lj = 15.24
Gap = 16.0
Width = 50.0
Pwidth = 2000.0
END PARAMS

OUTPUT_FILE tOdd_W50_gp_param6.s2p
PARAMS
Lj = 15.24
Gap = 26.0
Width = 50.0
Pwidth = 2000.0
END PARAMS

END USER_FILE
