! Summary of output files for parameterized project.
!
! Project: Resonator2_extremeCap2.son
! Folder:  /home/xueyue/Resonator
! Date:    10/11/2017 20:35:06

FTYP POFL 1
HDATE 10/11/2017 16:33:44


USER_FILE Odd_eCap_W50_gp.s2p

OUTPUT_FILE Odd_eCap_W50_gp_param1.s2p
PARAMS
Pwid1 = 2000.0
Width = 50.0
Gap = 36.0
END PARAMS

OUTPUT_FILE Odd_eCap_W50_gp_param2.s2p
PARAMS
Pwid1 = 2000.0
Width = 50.0
Gap = 86.0
END PARAMS

OUTPUT_FILE Odd_eCap_W50_gp_param3.s2p
PARAMS
Pwid1 = 2000.0
Width = 50.0
Gap = 136.0
END PARAMS

END USER_FILE
