! Summary of output files for parameterized project.
!
! Project: Resonator2_cp_varyW.son
! Folder:  /home/xueyue/Resonator
! Date:    10/09/2017 13:24:46

FTYP POFL 1
HDATE 10/09/2017 09:18:07


USER_FILE Odd_induc_W10_gp.s2p

OUTPUT_FILE Odd_induc_W10_gp_param1.s2p
PARAMS
Length = 400.0
Pwid1 = 2000.0
Width = 10.0
gap = 6.0
END PARAMS

OUTPUT_FILE Odd_induc_W10_gp_param2.s2p
PARAMS
Length = 400.0
Pwid1 = 2000.0
Width = 10.0
gap = 16.0
END PARAMS

OUTPUT_FILE Odd_induc_W10_gp_param3.s2p
PARAMS
Length = 400.0
Pwid1 = 2000.0
Width = 10.0
gap = 26.0
END PARAMS

END USER_FILE
