! Summary of output files for parameterized project.
!
! Project: Qubit_Xmon2_brg_para2.son
! Folder:  /home/xueyue/Qubit_Xmon2_brg_para2
! Date:    11/12/2017 21:29:59

FTYP POFL 1
HDATE 11/12/2017 19:10:47


USER_FILE Xodd05u_W8_Dn.s2p

OUTPUT_FILE Xodd05u_W8_Dn_param1.s2p
PARAMS
Lj = 11.0
Gap = 6.0
Pwid = 2000.0
Width = 10.0
Bwid = 8.0
Dis1 = 450.0
END PARAMS

OUTPUT_FILE Xodd05u_W8_Dn_param2.s2p
PARAMS
Lj = 11.0
Gap = 6.0
Pwid = 2000.0
Width = 10.0
Bwid = 8.0
Dis1 = 550.0
END PARAMS

OUTPUT_FILE Xodd05u_W8_Dn_param3.s2p
PARAMS
Lj = 11.0
Gap = 6.0
Pwid = 2000.0
Width = 10.0
Bwid = 8.0
Dis1 = 650.0
END PARAMS

OUTPUT_FILE Xodd05u_W8_Dn_param4.s2p
PARAMS
Lj = 11.0
Gap = 6.0
Pwid = 2000.0
Width = 10.0
Bwid = 8.0
Dis1 = 750.0
END PARAMS

OUTPUT_FILE Xodd05u_W8_Dn_param5.s2p
PARAMS
Lj = 11.0
Gap = 6.0
Pwid = 2000.0
Width = 10.0
Bwid = 8.0
Dis1 = 850.0
END PARAMS

END USER_FILE
