! Summary of output files for parameterized project.
!
! Project: Qubit_Xmon2_brg_para.son
! Folder:  /home/xueyue/Qubit_Xmon2_brg_para
! Date:    11/12/2017 19:09:20

FTYP POFL 1
HDATE 11/12/2017 17:12:30


USER_FILE Xeven05u_W8_D.s2p

OUTPUT_FILE Xeven05u_W8_D_param1.s2p
PARAMS
Lj = 11.0
Gap = 6.0
Pwid = 2000.0
Width = 10.0
Bwid = 8.0
Dis1 = 450.0
END PARAMS

OUTPUT_FILE Xeven05u_W8_D_param2.s2p
PARAMS
Lj = 11.0
Gap = 6.0
Pwid = 2000.0
Width = 10.0
Bwid = 8.0
Dis1 = 550.0
END PARAMS

OUTPUT_FILE Xeven05u_W8_D_param3.s2p
PARAMS
Lj = 11.0
Gap = 6.0
Pwid = 2000.0
Width = 10.0
Bwid = 8.0
Dis1 = 650.0
END PARAMS

OUTPUT_FILE Xeven05u_W8_D_param4.s2p
PARAMS
Lj = 11.0
Gap = 6.0
Pwid = 2000.0
Width = 10.0
Bwid = 8.0
Dis1 = 750.0
END PARAMS

OUTPUT_FILE Xeven05u_W8_D_param5.s2p
PARAMS
Lj = 11.0
Gap = 6.0
Pwid = 2000.0
Width = 10.0
Bwid = 8.0
Dis1 = 850.0
END PARAMS

END USER_FILE
